{
  "cSpell.words": [
    "Cantarell",
    "colours",
    "Consolas",
    "craco",
    "Fira",
    "grayscale",
    "Menlo",
    "myfonts",
    "Neue",
    "Roboto",
    "Segoe",
    "Shoika",
    "svgr",
    "tailwindcss",
    "Webfont",
    "webfonts"
  ],
  "editor.formatOnSave": true,
  "diffEditor.hideUnchangedRegions.contextLineCount": 2,
  "diffEditor.hideUnchangedRegions.minimumLineCount": 2
}
